{
  "name": "@mr-dlef/vue-use-features",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:vue2": "vue-demi-switch 2 vue2 && vitest",
    "test:unit:vue3": "vue-demi-switch 3 && vitest",
    "test:ci": "run-s test:unit test:unit:vue2 test:unit:vue3",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "main": "dist/vue-use-features.umd.cjs",
  "module": "dist/vue-use-features.js",
  "exports": {
    ".": {
      "import": "./dist/vue-use-features.js",
      "require": "./dist/vue-use-features.umd.cjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*",
    "./types/*": "./types/*"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/composition-api": "^1.7.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.2",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.9",
    "vue2": "npm:vue@^2.7.16"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.9",
    "vue-demi": "^0.14.10"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "description": "This plugin allow you to add [feature toggle](https://en.wikipedia.org/wiki/Feature_toggle) for a Vue application.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrDlef/vue-use-features.git"
  },
  "keywords": [
    "Feature",
    "flipping",
    "Vue"
  ],
  "author": "Denis Favreau",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mrDlef/vue-use-features/issues"
  },
  "homepage": "https://github.com/mrDlef/vue-use-features#readme"
}
